$primary: #81899b;
$background: white;

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.close_btn {
  border-style: none;
  font-size: 1.4rem;
  position: absolute;
  top: 0;
  right: 0;
}

/* GRID LAYOUT  */

.container {
  margin: 1px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 0.8fr 0.8fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* BUTTON AND SLIDER SYLE */

.stop {
  grid-row: 1/3;
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stop-btn {
  height: 15vh;
  width: 30vw;
  background-color: $background;
}

.submit {
  grid-row: 1/3;
  grid-column: 3/5;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn {
  border-color: $background transparent;
  border-style: solid;
  border-width: 0px 80px 110px 80px;
}

.volume {
  grid-row: 3/4;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bridge {
  grid-row: 4/5;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 10px;
  background: $background;
  outline: none;
  opacity: 0.8;
  -webkit-transition: 0.3s;
  transition: opacity 0.4;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 35px;
  background-color: $background;
  cursor: pointer;
}

.style {
  grid-row: 5/6;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  grid-row: 6/7;
  grid-column: 1/5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  width: 90%;
  color: $primary;
  box-sizing: border-box;
  border: 2px solid $background;
  border-radius: 2px;
  font-size: 20px;
  background-color: $background;
  background-repeat: no-repeat;
  padding: 12px 27vw 12px 10vw;
}
::placeholder {
  color: $primary;
}
.temp {
  grid-row: 7/9;
  grid-column: 3/5;
  height: 7.2rem;
  width: 7.2rem;
  border-radius: 50%;
  background-color: rgb(249, 249, 249);
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.notes {
  grid-row: 7/9;
  grid-column: 1/3;
  overflow: hidden;
  font-size: 2.4rem;
}
